In [1]:
import pandas as pd

#### Group by - Basic

In [2]:
# data from: 
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [3]:
df.groupby("Team")["Points"].sum()

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

### Hierarchical index

In [4]:
df

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [5]:
h_index = df.groupby(["Team", "Year"])["Points"].sum()
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [6]:
h_index.index

MultiIndex(levels=[['Devils', 'Kings', 'Riders', 'Royals', 'kings'], [2014, 2015, 2016, 2017]],
           labels=[[0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4], [0, 1, 0, 2, 3, 0, 1, 2, 3, 0, 1, 1]],
           names=['Team', 'Year'])

In [7]:
h_index["Devils":"Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [8]:
h_index.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [9]:
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Points, dtype: int64

In [10]:
h_index.swaplevel().sortlevel(0)

/Users/sungchulchoi/miniconda3/envs/ml_scratch/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: sortlevel is deprecated, use sort_index(level=...)
  """Entry point for launching an IPython kernel.

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Riders    789
      Royals    804
      kings     812
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [11]:
h_index.sum(level=0)

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [12]:
h_index.sum(level=1)

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

### Groupby - gropuped

In [13]:
grouped = df.groupby("Team")

In [14]:
for name,group in grouped:
    print (type(name))
    print (type(group))

<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>

In [15]:
grouped.get_group("Riders")

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
8      694     2  Riders  2016
11     690     2  Riders  2017

### Aggregation

In [16]:
grouped.agg(min)

        Points  Rank  Year
Team
Devils     673     2  2014
Kings      741     1  2014
Riders     690     1  2014
Royals     701     1  2014
kings      812     4  2015

In [17]:
import numpy as np
grouped.agg(np.mean)

            Points      Rank         Year
Team
Devils  768.000000  2.500000  2014.500000
Kings   761.666667  1.666667  2015.666667
Riders  762.250000  1.750000  2015.500000
Royals  752.500000  2.500000  2014.500000
kings   812.000000  4.000000  2015.000000

In [18]:
grouped['Points'].agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

### Transofrmation


$$
z_i=\frac{x_i-\mu}{\sigma}
$$

In [19]:
score = lambda x: (x - x.mean()) / x.std()
grouped.transform(score)

      Points      Rank      Year
0   1.284327 -1.500000 -1.161895
1   0.302029  0.500000 -0.387298
2   0.707107 -0.707107 -0.707107
3  -0.707107  0.707107  0.707107
4  -0.860862  1.154701 -1.091089
5        NaN       NaN       NaN
6  -0.236043 -0.577350  0.218218
7   1.096905 -0.577350  0.872872
8  -0.770596  0.500000  0.387298
9  -0.707107  0.707107 -0.707107
10  0.707107 -0.707107  0.707107
11 -0.815759  0.500000  1.161895

In [20]:
df.groupby('Team').filter(lambda x: len(x) >= 3)

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
4      741     3   Kings  2014
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
11     690     2  Riders  2017

In [21]:
df.groupby('Team').filter(lambda x: x["Points"].max() > 800)

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
5      812     4   kings  2015
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [22]:
!wget https://www.shanelynn.ie/wp-content/uploads/2015/06/phone_data.csv

--2018-01-16 00:42:20--  https://www.shanelynn.ie/wp-content/uploads/2015/06/phone_data.csv
Resolving www.shanelynn.ie... 104.236.88.249
Connecting to www.shanelynn.ie|104.236.88.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40576 (40K) [text/csv]
Saving to: 'phone_data.csv'

phone_data.csv      100%[===================>]  39.62K   197KB/s    in 0.2s

2018-01-16 00:42:22 (197 KB/s) - 'phone_data.csv' saved [40576/40576]

In [24]:

df_phone = pd.read_csv("./data/phone_data.csv")
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [25]:
import dateutil
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [26]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [31]:
df_phone[df_phone['item'] == 'call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [34]:
df_phone.groupby(['month', 'item'])['duration'].sum()

month    item
2014-11  call    25547.000
         data      998.441
         sms        94.000
2014-12  call    13561.000
         data     1032.870
         sms        48.000
2015-01  call    17070.000
         data     1067.299
         sms        86.000
2015-02  call    14416.000
         data     1067.299
         sms        39.000
2015-03  call    21727.000
         data      998.441
         sms        25.000
Name: duration, dtype: float64

In [36]:
df_phone.groupby(['month', 'item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [40]:
df_phone.groupby('month', as_index=False).agg({"duration": "sum"})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [41]:
df_phone.groupby(['month', 'item']).agg({'duration':sum,      # find the sum of the durations for each group
                                     'network_type': "count", # find the number of network type entries
                                     'date': 'first'})    # get the first date per group

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [43]:
df_phone.groupby(['month', 'item']).agg({'duration': [min],      # find the min, max, and sum of the duration column
                                     'network_type': "count", # find the number of network type entries
                                     'date': [min, 'first', 'nunique']})    # get the min, first, and number of unique dates

             duration network_type                date                      \
                  min        count                 min               first
month   item
2014-11 call    1.000          107 2014-10-15 06:58:00 2014-10-15 06:58:00
        data   34.429           29 2014-10-15 06:58:00 2014-10-15 06:58:00
        sms     1.000           94 2014-10-16 22:18:00 2014-10-16 22:18:00
2014-12 call    2.000           79 2014-11-14 17:24:00 2014-11-14 17:24:00
        data   34.429           30 2014-11-13 06:58:00 2014-11-13 06:58:00
        sms     1.000           48 2014-11-14 17:28:00 2014-11-14 17:28:00
2015-01 call    2.000           88 2014-12-15 20:03:00 2014-12-15 20:03:00
        data   34.429           31 2014-12-13 06:58:00 2014-12-13 06:58:00
        sms     1.000           86 2014-12-15 19:56:00 2014-12-15 19:56:00
2015-02 call    1.000           67 2015-01-15 10:36:00 2015-01-15 10:36:00
        data   34.429           31 2015-01-13 06:58:00 2015-01-13 06:58:00
        sms     1.000           39 2015-01-15 12:23:00 2015-01-15 12:23:00
2015-03 call    2.000           47 2015-02-12 20:15:00 2015-02-12 20:15:00
        data   34.429           29 2015-02-13 06:58:00 2015-02-13 06:58:00
        sms     1.000           25 2015-02-19 18:46:00 2015-02-19 18:46:00


             nunique
month   item
2014-11 call     104
        data      29
        sms       79
2014-12 call      76
        data      30
        sms       41
2015-01 call      84
        data      31
        sms       58
2015-02 call      67
        data      31
        sms       27
2015-03 call      47
        data      29
        sms       17

In [44]:
grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [45]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [47]:
grouped.rename(columns={"min": "min_duration", "max": "max_duration", "mean": "mean_duration"})

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [48]:
grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [49]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [50]:
grouped.add_prefix("duration_")

         duration_min  duration_max  duration_mean
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [51]:
df_phone

,index,date,duration,item,month,network,network_type
0,0,2014-10-15 06:58:00,34.429,data,2014-11,data,data
1,1,2014-10-15 06:58:00,13.000,call,2014-11,Vodafone,mobile
2,2,2014-10-15 14:46:00,23.000,call,2014-11,Meteor,mobile
3,3,2014-10-15 14:48:00,4.000,call,2014-11,Tesco,mobile
4,4,2014-10-15 17:27:00,4.000,call,2014-11,Tesco,mobile
5,5,2014-10-15 18:55:00,4.000,call,2014-11,Tesco,mobile
6,6,2014-10-16 06:58:00,34.429,data,2014-11,data,data
7,7,2014-10-16 15:01:00,602.000,call,2014-11,Three,mobile
8,8,2014-10-16 15:12:00,1050.000,call,2014-11,Three,mobile
9,9,2014-10-16 15:30:00,19.000,call,2014-11,voicemail,voicemail
10,10,2014-10-16 16:21:00,1183.000,call,2014-11,Three,mobile
11,11,2014-10-16 22:18:00,1.000,sms,2014-11,Meteor,mobile
12,12,2014-10-16 22:21:00,1.000,sms,2014-11,Meteor,mobile
13,13,2014-10-17 06:58:00,34.429,data,2014-11,data,data
14,14,2014-10-17 10:53:00,1.000,sms,2014-11,Tesco,mobile
15,15,2014-10-17 11:19:00,1.000,sms,2014-11,Tesco,mobile
16,16,2014-10-17 11:20:00,1.000,sms,2014-11,Meteor,mobile
17,17,2014-10-17 17:22:00,1.000,sms,2014-11,Vodafone,mobile
18,18,2014-10-17 17:23:00,1.000,sms,2014-11,Vodafone,mobile
19,19,2014-10-17 17:26:00,92.000,call,2014-11,Three,mobile
20,20,2014-10-17 17:29:00,4.000,call,2014-11,Vodafone,mobile
21,21,2014-10-17 17:30:00,375.000,call,2014-11,Tesco,mobile
22,22,2014-10-17 17:42:00,1.000,sms,2014-11,Vodafone,mobile
23,23,2014-10-17 17:44:00,1.000,sms,2014-11,Vodafone,mobile
24,24,2014-10-17 17:44:00,1.000,sms,2014-11,Vodafone,mobile
25,25,2014-10-17 17:44:00,1.000,sms,2014-11,Vodafone,mobile
26,26,2014-10-18 06:58:00,34.429,data,2014-11,data,data
27,27,2014-10-18 11:51:00,783.000,call,2014-11,Tesco,mobile
28,28,2014-10-18 12:06:00,4.000,call,2014-11,Vodafone,mobile
29,29,2014-10-18 12:06:00,3.000,call,2014-11,Vodafone,mobile
...,...,...,...,...,...,...,...
800,800,2015-03-02 14:53:00,2.000,call,2015-03,voicemail,voicemail
801,801,2015-03-02 14:54:00,93.000,call,2015-03,voicemail,voicemail
802,802,2015-03-02 17:35:00,192.000,call,2015-03,Meteor,mobile
803,803,2015-03-02 20:48:00,34.000,call,2015-03,Tesco,mobile
804,804,2015-03-03 06:58:00,34.429,data,2015-03,data,data
805,805,2015-03-03 09:57:00,76.000,call,2015-03,landline,landline
806,806,2015-03-03 09:59:00,355.000,call,2015-03,Three,mobile
807,807,2015-03-03 10:12:00,745.000,call,2015-03,Vodafone,mobile
808,808,2015-03-03 10:27:00,57.000,call,2015-03,Vodafone,mobile
809,809,2015-03-03 14:34:00,1325.000,call,2015-03,Vodafone,mobile
810,810,2015-03-03 18:36:00,768.000,call,2015-03,Three,mobile
811,811,2015-03-04 06:58:00,34.429,data,2015-03,data,data
812,812,2015-03-04 07:02:00,1.000,sms,2015-03,Vodafone,mobile
813,813,2015-03-04 07:16:00,1.000,sms,2015-03,Vodafone,mobile
814,814,2015-03-04 10:30:00,1.000,sms,2015-03,Three,mobile
815,815,2015-03-04 10:30:00,1.000,sms,2015-03,Three,mobile
816,816,2015-03-04 12:29:00,10528.000,call,2015-03,landline,landline
817,817,2015-03-05 06:58:00,34.429,data,2015-03,data,data
818,818,2015-03-06 06:58:00,34.429,data,2015-03,data,data
819,819,2015-03-07 06:58:00,34.429,data,2015-03,data,data
820,820,2015-03-08 06:58:00,34.429,data,2015-03,data,data
821,821,2015-03-09 06:58:00,34.429,data,2015-03,data,data
822,822,2015-03-10 06:58:00,34.429,data,2015-03,data,data
823,823,2015-03-11 06:58:00,34.429,data,2015-03,data,data
824,824,2015-03-12 06:58:00,34.429,data,2015-03,data,data
825,825,2015-03-13 00:38:00,1.000,sms,2015-03,world,world
826,826,2015-03-13 00:39:00,1.000,sms,2015-03,Vodafone,mobile
827,827,2015-03-13 06:58:00,34.429,data,2015-03,data,data
828,828,2015-03-14 00:13:00,1.000,sms,2015-03,world,world
829,829,2015-03-14 00:16:00,1.000,sms,2015-03,world,world